# conf.edn

Copy from conf.edn.template, replace with your info

# Development

 > $ npx shadow-cljs watch app

 > $ node main.js (after compile)

now you can attach to nrepl and develop interactively

